
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 20px;
  font-family: 'Karla' !important;
  transition: all 200ms;
  background-color: var(--bg);

  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
     -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
}


/* ===== Scrollbar CSS ===== */
/* width */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #141622;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(14, 13, 23);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}


a {
  text-decoration: none;
  color: white;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 60vw;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding-top: 20px;
  font-size: 1rem;
  color: var(--color);
  margin-top: 2rem;
}

.footer--user {
  background: linear-gradient(to right, #ff7228, #ffe558);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0 5px;
  text-decoration: none;
  font-size: 1.25rem;
}

main {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 95vh;
}


.title {
  font-family: 'Nabla', cursive;
  font-variation-settings: "EDPT" 100, "EHLT" 18;
  font-size: 6rem;
  font-weight: 700;
  margin: 0;
}

.time {
  color: var(--color);
  transition: all 200ms;
}

.instructions {
  font-weight: 400;
  margin-top: 0;
  text-align: center;
  max-width: 351px;
  color: var(--color);
  transition: all 200ms;
}

.dice--container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
  margin-block: 1em;
}

.dice {
  transition: all .2s ease-in-out;
  height: 50px;
  width: 50px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  cursor: pointer;
  background-color: var(--dice--color);
  padding: 10px;
  transition: all 200ms;
}

.dice:hover { transform: scale(1.1); }

.dice--num {
  font-size: 2rem;
}

.roll-dice {
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 6px;
  background-color: #ff7228;
  color: white;
  font-size: 1.2rem;
  font-family: 'Karla', sans-serif;
  cursor: pointer;
  margin-top: 1rem;
}

.roll-dice:focus {
  outline: none;
}

.roll-dice:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.dot {
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--dice--dot);
  transition: all 200ms;
}

.first-face {
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-face {
  display: flex;
  justify-content: space-between;
}

.second-face .dot:nth-of-type(2) {
  align-self: flex-end;
}

.third-face {
  display: flex;
  justify-content: space-between;
}

.third-face .dot:nth-of-type(1) {
  align-self: flex-end;
}

.third-face .dot:nth-of-type(2) {
  align-self: center;
}


.fourth-face,
.sixth-face,
.fifth-face {
  display: flex;
  justify-content: space-between;
}

.fourth-face .column,
.sixth-face .column,
.fifth-face .column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fifth-face .column:nth-of-type(2) {
  justify-content: center;
}


.darkSwitch {
  color: var(--color);
}

.scoreboard {
  color: var(--color);
}

.status-container {
  color: var(--color);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 2em;
  gap: 2em;
  margin-top: 1em;
  width: 100%;
  font-size: 1.1rem;
  transition: all 200ms;
}

.stats-container {
  color: var(--color);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 2em;
  gap: 2em;
  width: 100%;
  font-size: 1.1rem;
  transition: all 200ms;
}

.rolls-best {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: 700;
  text-align: center;
}

.time-best {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: 700;
  text-align: center;
}